. . . . . . . . . . . . . . . . . . . .                             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .               . . . . . . 
 . . . . . . . . . . . . . . . . . . . .                             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .               . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . ................. . . . . . ............... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       . . . 
 . . . . . . . . . . . . . . . . . . . . . . ................. . . . . . ............... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       . . .
. . . . . . . . . . . . . ......... ....................  ................................. . . . . . . . . ..........                    ......            ............    . . . . . . .                 
 . . . . . . . . . . . . ......... .....................  ................................ . . . . . . . . ...........                    ......            ............     . . . . . . .                
  . . . . . . . .     ................................          .........................   . . . . . . . . . .                     ......    .....................................................       
   . . . . . @ . .    ................................          ........................ .   . . . . . . . . . .                    ......    .................................................... .      
............................................................      ....................          . . . . . @O@@  ......@@......  ..........................................................................
............................................................      ....................           . . . . .@@O@  ......@@......  ..........................................................................
........@@....@...............................  ... . ........      ........          @@....      .   @O@@..OO..@@@@O@....................................................................................
........@@...@................................  .. . .........      ........          O@....       .  @@@@..@@..@@OO@@@...................................................................................
...............................@..........          ......  ..  . . . . . . . . .   . .     .   @@      @OOO@@@.  @@.................@.@................................................................  
..............................@@..........          ......  ..   . . . . . . . . .   . .     .  @@      @@@@@@..  ........@.@.......@.@.@.............@@O@@@OO@O@@......................................  
        . . . .     ........@.@@O@@@@@............  ............    . . . . .   . . .         O@O@O@  @@@@OOOO@@@@...@@@@@@@@@OOO@@@@@@@OO@@OO@@@@..@@@...@@@..@@@@O@@@@....................        ....  
         . . . .    ..........@O@@@@@@@@..........  ............     . . . . .   . . .        @@O@@O@ @@O@@@@@@@@@..@@@O@@@O@@@O@@@@O@@@@O@@@OO@@@..@@.@@@@.....@@@@@@@@....................        ....  
. . . . . . . . . .   .......@@@..@@...@@@@@@@....................@@    . . . . .   . . . .       @@@O@@O@o@O@@@..........@@..........@.................................@@..@O@O@@............            
 . . . . . . . . . .  ......OO@@..@@....@@@@@@.............@@@@@..@@@@   . . . . .   . . . .      @@@O@@O@@O@@@@@.........@@............................................@@..@@O@@@............            
. . . . . . . . .       ....@@.@....@@......@@@@@OOO@@@@@@@@  @@@@          . . . .     . . . . .   @@@O@oO@@@.@@..........@@@......  ................@@......................@@OO@@@@....@@..... .   . . 
 . . . . . . . . .      ....@O..@.@O......@@@OO@@@@@OOO@OOO@@...           . . . .     . . . . .@OO@O@@@@@@@@...@.@.@.....@@...@..  ............@@@...@@@@..................@@@@@@@@...@@@.... . .   . . .
. . . . . . . .         .....@O....@@......@@OOOO@@@o@@@@@@   . . .     . . .     .     . . ..@O@oOOO@@ @@..@O...@@@OOO@@@@@  @@@@  ......@@@@@@......................@@@@@@......... @@. ... . . . . . ..
 . . . . . . . .        ....@.O@..O@...@..@@@o@@@@OOOOO@@      . . .     . . .     .     . ...@@@@@@o. .@@..@@ ..@..@@@@OO@@  @@@@  ......@@@@.....................@..@@OOO@........ .@@ ... . . . . . ...
. . . . . . . . . . . . . ...@O@@  ......@@OOO@@@@@@@@@@ . . . . . . . . . .     . . . . . . .  @OO   OOO@@..  . @ . @  @@@......@@..............................@@..@@O@@@@@..@@  @OO@@O..... . . . . . .
 . . . . . . . . . . . . .....@O@O  ......@@OOO@@OOO@@@@   . . . . . . . . . .     . . . . . . . @OO@@ @@@O@..   . . .   @@@....@.@@...@..........................@@OO@@OO@@@O@.@OO@@@........ . . . . . .
. . . . . . . . . . . . . . ..  ....@...@@@@o@@@@@o@@@. . . . . . . . . .       . . . . . . . OO@......@....@@...O@.@OO@@@....@@.@@@..........@@@@....................@@@O@@....@@  ... . .   . . . . . . 
 . . . . . . . . . . . . . ...  ..........@OOO@@@@OOO@ . . . . . . . . . .       . . . . . . .@ ................@...@@OOO@....@@..@@.@........@@@@@.............@.....@O@@@@....@@  .. . . .   . . . . . .
. . . . . . . . . . . . . . . ............. . .   @@ @. . . . . . . .     . . . . . . . .   @@...............@........@@....@@@@@@..o@.......@@@oOO@@@@@....@.........@@@OO@....    . . . .   . . . . . . 
 . . . . . . . . . . . . . . ...........@@ . . .  @@ @ . . . . . . . .     . . . . . . . .  ..........................@@....@@@@@@..@@......@@O@@@@@@@@@OO@@...@@.....@O@@@@....     . . . .   . . . . . .
. . . . . . . . . . . . . . . . . ....@@@@. . @@....... . . . . . . .     . . . . . . . . . .............................. @..........@@... .@@@@O@@@OO@@@@..........OO@...@    . . . . . . .   . . . . . 
 . . . . . . . . . . . . . . . . ......@OO@. .@@...... . . . . . . . .     . . . . . . . . ............................... @@.@.......@@.. . .@@@OO@@@@@............O@@.....     . . . . . . .   . . . . .
. . . . . . . . . . . . . . . . . . . ..@@OOOO@.. . . . . ..  . . . .     . . . . . . .   ............................@@.... @..........  . . . @@@@......    @.....@.    . . ... . . . . . .   . . . . . 
 . . . . . . . . . . . . . . . . . . ... @@OO@@. . . . . ...   . . . .     . . . . . . .  ............................@@.... @@.........   . . .@OO@......    ..@.....     . ... . . . . . . .   . . . . .
. . . . . . . . . . . . . . . . . . . . . . . ..@.      . . .   . . . .     . . . . . . . ............................@@......@.      . . . . . @@@@....      @@  ........      ... . . . .   . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . .....       . . .   . . . .     . . . . . . .............................@@........       . . . . .@@@O....      O@  ........      .. . . . . .   . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . @@..  @O@@O@.@    . . . . .   . . . .       ......@@@@@.............................. .   . .  @  ..... . . @O@@..      . . . . ... . . . .       . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . .@@..  @@O@@ ..@    . . . . .   . . . .      ......@@@o@............................. . .   . .    .... . . .@@@O..       . . . ... . . . . .       . . .
. . . . . . . . . . . . . . . . . . . . . .     . .   ..@.............. . . . . .     . . . . . . .@. . . ........................... . . . . . . . . . . . . .O@@....    ..... . . . . . .   . . .     . 
 . . . . . . . . . . . . . . . . . . . . . .     . .  ..O.............. . . . . . .     . . . . . . . . . ........................... . . . . . . . . . . . . . @@O....    .... . . . . . . .   . . .     
. . . . . . . . . . . . . . . . . . . . . . . . . .  .@................... . . . . . . .     . . . . . .@@ ..............@...... . . . . . . . .   . . . . . . . ....  ......  ....  . ... .     .     .  
 . . . . . . . . . . . . . . . . . . . . . . . . . . @................... . . . . . . . .     . . . . ...@..................... . . . . . . . . .   . . . . . . .....  ......  ....   ... . .     .     . 
. . . . . . . . . . . . . . . . .   . . . . . . . ...@......................@@O@. . . . . .     . . . . . @@................... . . .     . . .   . . . . .   . .@.     ......  . . . .   ......        . 
 . . . . . . . . . . . . . . . . .   . . . . . . ...........................@O@@ . . . . . .     . . . . .@@.................. . . . .     . . .   . . . . .   . . .@@@@......   . . . .  ......         .
. . . . . . . . . . . . . . .     . . . . . . . . . ........................  O@. . . . . .     . . . . . . . ......@@........... . . . .   . .   . . . .   . . . . . . . . . .       ....  ... . . . . . 
 . . . . . . . . . . . . . . .     . . . . . . . . .........................  @. . . . . . .     . . . . . . .......@@.......... . . . . .   . .   . . . .   . . . . . . . . . .      ....  .. . . . . . .
. . . . . . . . . . . . . . .   . . . . . . . . . .   .......................O  . . . . .     . . . . . . . ................... ..... . .   . . . . . . .   . . . . . . . . . .   ........  ..... . . . . 
 . . . . . . . . . . . . . . .   . . . . . . . . . .  .................@@.....   . . . . .     . . . . . . ................... ..... . . .   . . . . . . .   . . . . . . . . . .  ........  .... . . . . .
. . . . . . . . . . . . . . .   . . . . . . . . . . . . ............   @@@O@  . . . . . . .   . . . . . . . ..........O@....    ... . .   . .   . . . . .   . . . . . . . .   ....................  . . . 
 . . . . . . . . . . . . . . .   . . . . . . . . . . . .............   @O@@@@  . . . . . . .   . . . . . . ...........@@....    .. . . .   . .   . . . . .   . . . . . . . .  ....................   . . .
. . . . . . . . . . . . . .   . . . . . . . . . . . . . . ............@@@O@@. . . . . . . .   . . . . . . . . ......@@......    ..  . . . . .     . . . .     . . . . .   ................@.......... . . 
 . . . . . . . . . . . . . .   . . . . . . . . . . . . . ............@O@..   . . . . . . . .   . . . . . . . .......@@......    ..   . . . . .     . . . .     . . . . .  .................@........ . . .
. . . . . . . . . . . . . . .                   . . . . ............@@  @ . .     . . . . .   . . . .   . . . . ..@@O@O@  . . .   . . . . . . . . . . . . . .       . . . . .................@....... . . 
 . . . . . . . . . . . . . . .                   . . . .............O@   . . .     . . . . .   . . . .   . . . ...@O@@@@   . . .   . . . . . . . . . . . . . .       . . . ..................@...... . . .
. . . . . . . . . . . . . . .           . . . . . . . . . .... O@@... . . . . . . . . . . .   . . . . . . . . O@. ..... . . . . . . . . . . . . . . . . . . . . . . . . @@. . ..............@@....... . . 
 . . . . . . . . . . . . . . .           . . . . . . . . ..@.. @@O.. . . . . . . . . . . . .   . . . . . . . .@@ ..... . . . . . . . . . . . . . . . . . . . . . . . . .@@ . ...............@....... . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . ..@.....O@@ . . . . . . . . . . . .   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @@@@. ..... . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . ...@.....@O . . . . . . . . . . . . .   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @@@@@ ..... . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . ........  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . ... . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . .........   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .....     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . ..... .     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .. @. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . ...@@@. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . ....... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ............................... . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . ....... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ............................... . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . ........... . . . . . . . . . . . . . . ............................................................................................................
 . . . . . . . . . . . . . . . . . . . . . . . . . . ........... . . . . . . . . . . . . . . .............................................................................................................
. . . ................................................................          ..........................................................................................................................
 . . .................................................................          ..........................................................................................................................
..........................................................................................................................................................................................................
..........................................................................................................................................................................................................
..........................................................................................................................................................................................................
..........................................................................................................................................................................................................
..........................................................................................................................................................................................................
..........................................................................................................................................................................................................
..........................................................................................................................................................................................................
..........................................................................................................................................................................................................