                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                        ``````..-----....````````                      ``..-------://++o+o+++++///::-.```                                                                                                                                                                                                                                                                                           
                                                                                                                          `.::///osssoshdmmmmmNNNNNNmmmmmmmdddhhy+/:/://+ooos//++/syysohyydNNNNNNNMMMMMMMMNNNNmmmmmmdyshys.`-..`.:::::-.                                                                                                ````    ``                                                                                                                                                                  
                                                                                                              ```  `:oyhdhs+ssyhssyhhyhdmmddmNNMMMMMNNmdhyo+oooyhdhhMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNmddmNmmdddyo+:-.                                        `` `--...-.....`                        ``..:.::. `.`.-+oo/.:/+-`-::`                  ``             `.`.+sshdy+.```                                                                                                               
                                                                                             ``...     ./++--...``..-+/osyhdhdy+::+///+oohmNNmdhyy+:---.....:/odMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNmhs::.`                                      :oys++-ohhyssoo+oso+/.`                          ```````  `   ```` ```                     `                   `.::-oyysoyho./+/::-`                                                                                                       
                                                                                    .....`.-.+ooo:    `.------::``-:::`.`.-:---.://oo+/oyNNNmy++/.`  -/osyhddhNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmo///.`                                       ``.:::+shho:..:+:/.                                                                                                  ``````.-//////.`.`                                                                                                    
                                                                               ..--:::/:/-::-:-``./-....`/:-/oosss--/oso:/sss+://oos+++oosyy+:         `-:ohhyhdhhyhhdmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNyo/--.                                             `.//`     ```                                                `.--////:/+sso:                               ``.`.::-..-..-::+//o+////:::--.                                 `````-` `                                                  
                                                                             ``````````.-:/://:--:::---``-...-/sso-.+sys`-hddhoyyssyyyyhhyo.               ```````  ```.-ohmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNhy+:..`                                                                                                     ./shhys+/:-...```                   ``    `....---:/++///:::/:::://::/::::::::--.                                `...-os+-.`  ``````                                         
                                                                            `---:::-::::-..``````` `.-/+.  ``.://+/.`ohdyys+..:+ss/:-:/+/:////:.                           .+dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmddysooo/:.``                                                                                                    `:++o/-``              ```            `......---:-:::::/:::::::::/:::::------.-----.``...`````  ``..`````                ````                                                   
`                                                                          `.-:::::..-:-::///:::///-+o+/.  `-.-/++:-.:o/...  smmdy--:+syso://ohhs+-.```                     `-/ohmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmdhhso+/:.                                                                                                      `-/++.`               `.----.```.....-.`..--::::----------------------..------::----:---------------------.`    `       ```.-.....`..````                                         
```                       ``````..``````````````                        `   ```.```  `.-:://///////::/::-..``` `````::::-``  -//+/:--:////::::/+++sysss+//-.                 `..-:/yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNy+yy+:////                                                             `````.`.```                              ``....``  `         `----::-.`.-----------.`-------------.........--------::-------...............---------..``............-------....--...````....```                          ``
``                 ````...---------.....-----............``````````````...``....---..``.::----------....-.....```--.-..---..```````---:-.``....---/+++//ohs/.                 .-:.`-mMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmdddyo:.``                                                      ```...........``.```````````               ```    `      ````....`````...-...``.....----.-..............--..-..-----:--...-------....................`......---.......----------......--..............```..........``...........``
---..``            `...------------...........................````.``..`````..---::---.---.`````..```........`...---.`.-------:-`..-:-:-.```.`.:---.----:+oss+/-.`             ``..:hMMMMMMMMMMMMMMMMMMMMMMmy+++/:--..`                                                       ``..--....```````````````````....````    `.``  ````...`..........................` `...`...........``..................................................`.....`.--..........-----...................``.............----------:---:://--
---::::......`   ````````.............`...`````````````..```..```.```````````````````............--.........------------------.-.......``   ```.``.--::..---:/ss+++:`          `-+/:oNMMMMMMMMMMMMMNNhddhy+.             ```   ```````                                      `-..-..````````````````````````````````  ` ``````...`````.....`.............`....```......`....`.....````......................................................`.--............-:-...................................--------------:::::
` ```.----.``    `.--.........`.```..``.`````````..````...........-.-......``````````````.............................--------...`-/-..`     `....--//-.----.`...:.`            .:::sNMMMMMMMMMMMms:-`.``                ``..--::///--.                                   ``...`````````    ``````````````        ``````````````````````````......````````....`...`.```...````.```````................................................``......-.....-.......-.......----...................------------..----------.
        `` ````    ```````......``````..--...--.-..```````````````...-----.....``````````````.``````............```..........``` `./:.....`  ````````..-::--::o/`                 `:+NMMMMMMMMNmh+                         ``..--:/:.`                                `````````````````  ``````````````````````````````````````````````````````````````````````````````````````````````````..``````..........................`.............................--........---.............--...----.....----.----.-...-` 
                  ``...-........```..-::-..::--..:::--.```.``````````..-----.``````.```````````````.........```````.....````       ` `..  `. `..```.``````..--`.`                  `-odNMMMMMMm/`                                                                 ``.-......``````      `````````````````` ```````````````````````````````````````````````````````````````````````````````````````..................`.......``...........................``..-------.............-...........`.....------......```. 
                 ```...........`....:+/.`..+-:-:/:++oyyyo/-...``.```.```.```````````````````````````````````...`..`...``                      .-------..``     ``                     `:o+:omdo`                                                                 `.-:-````````````      `````````````  `````````````````````````````````````````````````````````````````````````````````````````````.....`.`....`...`````````````............................................-....``    `````............``         
                 ``` ````............. `--`.     `...-::/so++//:.``..`````````````````````````.``````````````.```.....`                      `.......---.` `  `.-`                          `-                                                                    `-.```````````````      `````` ````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````..`...`````......`.........`..........``````````````````       ``...``` `    `             
                         `   ``...--``                    `-..`/:+:.......`.-.``````````.`````..`....`.```````````````````                   ``............``..---.`                                                                            ` `.```           ````    ```````        ` ``````````````````.```.``````````...........`````````````````````````````````````````````````````````````````````````````````..................`...`````...`.....``                      ```..-.`                        
                           ``````  ```                        `  -////-....```````````..````````````````````````````````````````               `..........````..--..`                                                                            `.....              ``.`  ``````      ``.``.``..``.``````..``.`.....`..``..................```........................```````.``..````.```.``.```````````````````........`..............`````.`.`.......``                       ``........`                       
                     ````````                                    ` `.:-`````````````....````````````````````````````````````````````````     `````````````.````.`...````                                                                      ``````....`            `..``````        `..........`................`......................`..``....................-----............``....``````````````````````````....................``.````````.`````                          `....`...                         
                  `  ``                                              `..-```````````.`````..-..--.....`...```````````````````````````````   `.`````````````````````````````                                                                 `.....   `-.-.`       ````...`...````...............................................-........``....---------------------------.........````.-..`````.``````..````.``` `...............`.....``.`..```````````````   `                 `....``                           
       ``                                                              `....```````...--``..--::://::::::-....``````````````````````````.`  `````````````````````````````````                                                               `....` `..-----.`   ..................-----..-.................-----...........-------------...------:-:----------:::::::::::-----....`````.````.`````.....``.````````...............```...``.......```````.```..```.                  ...`                             
                                                                         `.--::```````.....-://++++++//:::---.......````````````````````````````````````````````````````  ``                                                                 `     `.......``........................................-----.-----...--------:::----::::::::::::::///////:/:::::--::::///:::--.....```...-----::.```..-.....``.....````...--:-........``.........````````..````` ```                 ``                               
                                                                             ``````````````.//+o+++++//:::---------..````````````````````````````````````````            ```` `                                                                        ```..-----....-.......................--------...----..--------:::::///::::::/://::/:///+oo++++++++/////:::::///////:-......-://+ooo+so+/:-:::----...--.````...-://++///::-.............```````..`````  ```                                                  
                                                                               ````-:..`````./ooo+//+//::::----------.`````````   `````````.````````````````````        ````````                                                                   `...----------...............----.......``.-----------..-----------::-::/oo+++++oo++++oo+oossyyyssoooooooo+++++++++++/////:::/+/:::/+osoyddhs+::::--://////-----:////++oo+++/-...----....```........`````   `                                                    
                                                                              ````-///:-```...-:-//++oo+//:---------...`..`````````````````````````````..``.```````  `         ``                                                                      .-------.-........```````.--------....`.------..----..`.-------:://++///:::/+yyyyyhyyysshddhddysyyyysssoossyssoo+o+/:///:/osyhyo/+ossyhhysssso+::/ooososssosooooooooo+//-..-:/:::-...`........``````    ``                                                   
                                                                              `.`-:/:-...``.-:----++///+//::::------............`  ```    `````.......```````````````                                                                                   .--...........-..--````.....----.......-::-`   `.-.```..------://+o/`  `.osyhdmmmmm/oshhdmmhhdmddddhyyyyyoyhhyo///:://+oyhdmmdysoysssyyyyyhhdhdhhhhhhhhhddhhhhhs++os++/:--:++o/:-....`...--.`````      `                                                    
                                                                              ```-:::://:--::/:-.-+yo/o+/:-/::::----............` `....``...````..````````    ``                                                                               ` ``     ..---...--..`` `.--..  `..........------:-              ``..---:://-   `:hmNmmNNNNNyshNNNNNmdhyyyyyyyysssosso+/+++/:/::/+/+oooossssoossyyyyhhdddhhhhhddddmmmmmmddhys+:://+++//--...``..`...````       ``````                                                
                                                                             ```.-:/+/+/+++///:-:o+yyo+/+/////:::--.............` .......```........``.`                                                                                     `...-://--/:--...`       `  `.--.``  ``....-...----.                  `.......-.    `:hdNNMMdNhsymNmmmmddhhyyo++//::::::-:::///////++/oyhhyhhhdhyhhhhhyhhhhhhhyhdmmmmddmmmdhyso/-/+o+//:-....```.``` `         ```````                                                 
                                                                              `..-:+sso++++sdo::/oos+:::/+////:---.--................-.......`.....````                                                                                      `.-::++////oo/.``       `.`   ``.-::-```-.----.`.-:-`````..----.``````..---.-::---`   /sdNNNmmNmdhmmmmddhsooo+///::-/+/:++osoydhydmmddddmmmmddddddhddddddmdddddmmhyyysooooo+/:-...---.......`````               ``                                                     
                                                                              `.:../syoooo+sds+:+oo/-...///////:::---.............................`                                                                                          .-:::::+o++/:`  ``      `:`       `..`` `..-.`   .----:/+soooo+/+//::::/:/++/-/+//`   -ymmmmmmmmmmmmmdhhhyo++//:/+//+oosyyhmmmNmmmNmNNNNNNNmmmmddddhyyyhdddddmmmdddhysoo++//:-----.```..```..``                `.`                                                     
                                                                               .:/--/osssso+s/:ohs+:..--/+++/////::----....................`...```                                                                                           .://////+/oo.                 `...``      ....`  `.:/++/+ohdyo+/oo+/////:+++ooo+:`     /NNdhhhdmdddddddddhso++:::++oss+yymNmNNmmmmmNmmdmmmmmNNNmddhyso/:/osyddddohhyyso/::------:-.```    `....`              ``.`                                                     
                                                                                `://:/ossssoo+oyyyso/---:+////////::---......-..................`                                                                                             `..:::---.` `...-----:--:+:`  `.-         ```     `.-/..-+o/--:+ssyyssso++/ossyo::.```:ssyhhhhhdddddddmmmddhs+///+/+oooyyhhdmdmmddhhhhyhhhhddddddhhdhs/::-:oyyyys+/::+::------------.`     `...`         ````..`                                                      
                                                                                 `:++/hhhyss++/oyyooso/:/++///////:---.....---.................``                                                                                                .-..:--:+ssyhddddhhddddd.                 ```         .-` `/hmmmmmmNmmdyo+syyyyyyyyhdddmddhhhdddddhhyyysoo/:--.--/+shhyhhhhyyhhhhhhyyyssssyysssssso///:-:/oo///:-::/--.--------``       `.```    ``````.```.`                                                      
                                                                                  ``.-/+yhhyso+:///:+so+oo++++/+//:--....`..-................``                                                                                               `.:ooosddddddmdmmmNNNNNNNNo-                             ``  -ymNNNNmmNNddmdssoosyyhhdddmmmmddddmmdyyhysssyyoo+++:...:+osossyyssyyyyyhhysosooo+/:::::/----...--....-....---------..-.`     ``    `````````                                                            
                                                                                      `-oydddyyo/+++oyhoyyssso++//::-...``................``                                                                                                `/syyooyddmdddmmmmmmNNMMMNNNNmhsso/.     `:+ss:-.             -ohdmmmmNNNNmddmmdhyooshdhhdddmddddhddmdhhhhyhmhoyhhyo/:-.:++osssyyyyyyyyssyyso+//:::------.....``....`....---::-::-----:`          `.`                                                                   
                                                                                        -oo-+ys+///oydhyyyhhyo+/::::-.```.....``.........                                                                                                   :yysssydmmmmmmNNNNNNNNNNNNNNNNNNNNNdo+/-`:NNNNNmmhhyo/:/:.:++sddNmNmmNNNNNNNNNmddmmhsshdddddhhddhddNNNmmmmmdhhyhhdyoo+:--../ooooyyssssooo+oo//:/:::--........`..-......`..----..--..--::`          ``                                                                   
                                                                                         -/-`:so/---/+oysosoo+/::::---.``...```    ```...`                                                                                                 .oyhhhddmmmmmNNNNNmNNNNNNNNNNNNmmNNNNNNNNmmMMMMMMMMMNNNNNmhmhNNdmmmmmmNNNNNNNNNNNmo//yyyyhhdhyshdhddmmmddmmmhdmdhyyyyyso/::----::+ooo+++////+:://::-/+:-.-...`..-.......`.--...........--                                                                                
                                                                                          `+o.-//-..-:+ossso/+o+//:.``                `.-.`                                                                                         ` ``:/shddmNNNNNmmmNNNNmdmmmNNNNNNmmmmmmNmNmNmmNMMMNMMMMMMMMMMNNdNNhso/ydddmNNNmmmNNNNNNNo` .syhddhhysyhdhdhdmddmddddhdddmmmdhsoo+//:----:::/+s+o+++//+/-.-:+/:-...............................`                                                                                
                                                                                          `:o/-``--..-:+syhsosoos+/`                   `-.. ```                                                                                       -yNNddmmNNNNmmmmNNNNNmmmmmmmmddmdmmmmmNNNNNdymMMMNNMMNNMMMMMMMNmNmy- .syhmmmmmmmNNmNNNMNh/```:osso/syddhhhhddddhhdhdmmmddhysoooooo+////+/:::/:::----:----.---..........--.............``...`                                                                                  
                                                                                             `+:` .-...:+oyhss//o+/`                    `.. --``                                                                                     /NNNNmNNNNNNNmmmmNNMNNmmmmddNmmdhdmmmmmNNNNNNNMMMMMMMNmmNNNNNNNNMNmds- `oyysshdmmNNmNNNNMMmos   `:o..//oosyysosoosmmhdddmhyooooo+++++/++ooso+++//:------------.--.......-..................` `                                                                                 
                                                                                              .:-.  `...:/ossso-::.                     ``` :+..``                                                                                 `omNNNNNNNNNNmmmmmNNNNNNNNmmNNNmmmNNNmmmNNNNNNMMNNNNNNNNNmmNNNNNNNMNdmdy- `:syshdmNmNmNNNNNMMNdosshmdo-..   ``     `/shdmmdysoo+o+++++++++ooooss+///:--..--:-------..----.--.---...........` `.`                                                                                 
                                                                                                ``    `..-:+so/:-:`                  ``....`.-...` `  `                                                                           .yNNNNNNNNNNNmmmddmmNNNNNNNNNNNmmmNNNNNNNmNmmNNNNmdmNNNNNNNNNNNMMNNNmdmmdy:` `sshdmNNNmNNNNMMMMMMNNmNNmdhy+           `/sssssosoo++++/////+ooo++////-:---.-:+/:---------:--------------````    .`                                                                                 
                                                                                                       `..--:/:-.-.         ```.``    ```  ``...``   `.                                                                           +NNNNNNNNNNNNNNmmmmNNNNMNNNNNNNNNNNNNNNNNmNNNNmdhhhmNmmNNNNNNNMMNNNNNNmmddh/  +yhdhmNNNNNNNNMMMMMNmmNNMNmd:             .://o++++++///////+oo+++:.-.````---+s/----------:---.``.--````                                                                                            
                                 ``                                                                    `......--:--.`      `....`             ````  ``````                                                                        `hNNNmmNNMNNNNNNMMMMMNNNNmNNNNNNNNmmNNMMNNMNNNNmdhhmNNNmmNNNNNNNNNNNNNNNmmhs` `-+yhmmmNNNNNMMNNNNNNNMMMN/.                ``./++++////+//++/:/:-.       `.-:+/:----:-----...`  `..                                                                                                
                                                                                                         ``......-:...```......-`             ``   ``...```  ``                                                                    /NNNNNmNNNNNNMMMMMNNNNNNmmNNNNNNmmddNMMMMMMMMMMNNNNNmmmmNMMNNNNNNmNNNNNNmdho-   /shhdNNNNNNNNNNNNNMNdy:`                    -++++//+++////:-`            `-/::------------`   .``             ```                                                                                
                                                                                                             ```...............`                                                                                                   +dmmmmdmdmmmmmNNNNNNNNNmmmmNNNmmddmNNMMMMMMMMMNmmNNNNmmNNNNNNNNNNmmmmmmmmddhy-   -sshmNNNNmNNNNmhs+/`                       `:/+++osso+/-.`               -+/:-----:-:/:::-.`                 ...                                                                                
                                                                                                                 ````````......````````                                                                                           .hyhhhhyssshhhhddddddddddddmmmmddmmNNNNNNMMMMMMMMNNNmmmmNNmmdmNNNmmmmdhhyyhhyso:.  +oyhmNNmmdhhs:                             .:/osss+o:``                 ..` `-----://///-..`               `-.                                                                                 
                                                                                                                          ```....--...`                                                                                           -oooo+o+///++ooyhsyyyyhhhddmmmmhhmmNmddmmmhhmmmmmdhhyyyhdhdmmmmddmddhso+//:://+os/`.o/sssys+-.                                 ./+sysoo-                        .-:------------.               `.```                                                                              
                                                                                                                              ```.--:-               `. `                                                                         `::://::--::://++++/+osyoossyyyyyyyyhhhhhyy+oysyso+oooooo+yhhhhyyyssso/:------:/oo+::/:.``    `   .`                            -:++o+/.                 `      .--`...--------.                `  ```                                                                            
                                                                                                                                  `.:-           ```.-:-:-.`                                                                      `.--:--------::::://+/+++////+ooooo+/+oo++++/////:::::://ossssyo/::::/::-..-----oooo/``...://+s.                                `.:///:                 `       .-`   ``.::--..`                 ``````                                                                           
                                                                                                                                   `..``   ``   `---.-.--:-..-...-.```                                                               `.----------:::::/://++//::++++///:/+/////:--:---------:::-::---:::---..-----/osshyyhhdmmmmy`                                 `-:+/-.                        `.`     `.--``                    ````                                                                            
                                                                                                                                      `.`..``.`.::..`...-----::://--..``                                                               `-----.---:::----://::////::/://+/::-----:----..........-----.-----...---::::/+syyyyddmdy.                                   `--``..`                      `..`     ``                       ````.`                                                                          
                                                                                                                                         ``  `-:..`..--...---.-.--...```.`                                                              ``..--.--::::------:://::-:/:/+:-............................-.---..---:---/syssossyhho`                                         ..`                        ..`                     `      `` `.``                                                                          
                                                                                                                                              .:...---------.``...``..``..```````                                                          `..-----------...``` `-:///-.....--.......................-----::------//oyhhsoyhds`                                          ``                   ``     .```                 `````        ``                                                                           
                                                                                                                                              .--.--------..````````.--...`````````                                                           ````     `         `...`..--..-...```.......````.``.....-.-:++++//::/oyss+sosy/                                                                  ````  `.```              ```````                                                                                     
                                                                                                                                             `.---........`````````..---..`````````.`                                                                                  `-..-....````...`..`````````..-...-+h+oo/++++++/:++:`                                                                     `..````.`           `````````                                                                                      
                                                                                                                                           `-:--....`..`````````````````````.``````.-:`                                                                                `......``````````.```````````.`...--:/+osyso//:-.`                                                                        ` ``..``..      ``````````````            `                                                                        
                                                                                                                                          -o---.`.````````````````````````````````...:-`                                                                               .......`````````````````````...```...-::+ss//-.`                                                                             ``..`.``     ``...`````..`                                                                                      
                                                                                                                                         `-s:.```````````````````````````````````.```......`                                                                          `.````.--..``````````````````.-.  `.--::::++-.`                                                                                ``....```    ```...`````   `````           ````     `                                                          
                                                                                                                                         `-o-.````````````````````````````````.`..```..........``..`                                                                   ``.....--....``````````````.....-:/:::::/+-`                                                                                   ```.....```  ```.``.``   `````              ```  ``.``````                                                    
                                                                                                                                         --.`````````````````````````````````````````.............-...`                                                                  `.....-.....```````.`.````...-:++/:::::-`                                                                                      ``....`          `      .` ``                ````...`...````                                                
                                                                                                                                         /o-..``````````````````````````````````````.............---::/:-`                                                                 .........-..``.........``..-----::-..`                                                                                          ``.``                `   `               ``   `.----.```````   ```                                       
                                                                                                                                         `.---````````````````````````````````````....-.........-:---:::-.                                                                 `.......................``------:-....                                                                                            ```````..```                           ``  ```.`.......```                                             
                                                                                                                                           `---````````````````````````````````````...-........--:-::::-.`                                                                  ......................`.`.-----......                                                                                                  ``````  ````  `     ```              .`````....``````                                            
                                                                                                                                             :--.```````````.`````..```````...`````...-.-:-...-:::::-:-.`                                                                   .............................`.......`                                                                                                              ``    ``                      .-.`     ```                                          
                                                                                                                                             `::-.`````````````````..`````.`..```.....-.-:-..--------.`                                                                      .............`........`....-``...--..`                                                                                                                           ``..``````      ````                                                  
                                                                                                                                               -::-.`````````....````.``..`.-.``.....----::-----.--.``                                                                     `--.--......--.............---``....-..`          `.`                                                                                                              `.------.`      `..`                                                  
                                                                                                                                                ++/::::::.```....`````..---...----.---.---:--::---.`                                                                       /:---........-:-..........-----.....---`         `..`                                                                                                        `.-.`.-::::::-.`      .--.``                                                
                                                                                                                                                `-:/++///-..```.`````...--.-.-----------:::----.---.                                                                      :s:-------:---::-:------...---..-.....-.`     ``..--.`                                                                                                     ``-:://:////:::::--.`   `-:---.                                                
                                                                                                                                                   `.:+oo+++:-..`.....`......------:----::----...--.                                                                      os/:+o+//:/:::::::--:-.-:---:-.......``      .--:::.`                                                                                                    `--:://+/////+:::-:::::--.-:::::-`                                               
                                                                                                                                                       .ooosy+:-.`-....````.-------------:-:-..---.`                                                                      :so+oso+//++//:://::--:::--::-....``         .--::-``                                                                                                   `-/+++++++////+++///++/+//++///::-.`                                           `  
                                                                                                                                                        :sssys+/-..-.........----------------..--.`                                                                        .oos+:::+ooo+/://++/::-:::::....            `-::-.`                                                                                              ```.-:/ooosoo+++++/+ooo+/++ooo+/+oo++::-:--.`                                           
                                                                                                                                                        -hssyy+/............-----------.-----.---`                                                                          `+dy+//+++ooo+o++o+:/::::--....           `-:/:.``                                                                                          ``.://+++++oooooooo++++++++///+++ooo+ooooo+/:::-.``                    `                    
                                                                                                                                                        /hysysy/`..-..--.....------------...`.```                                                                            `ddo+/++ooooo+++//:::/:-----..`          .-:::.`                                                                                          `:/+///:///++ooo++oo+//++///:/++++ossssooooo+//:----`                                        
                                                                                                                                                       `ohysys+...............---.......```                                                                                   ydsoooossyso+++/::::::-:----.`          `://-`                                                                                           .+ooo+/////++o++//+++++++/:///++ooosyyysooo++/::-:-:-``                                      
                                                                                                                                                       `+sooss:......................``                                                                                       :dyooyssyhyso+//:-::::.--.``             `..`                                                                                            `//ooo++/////++//////////////++oosyhhhyyoso///:--:::--.`                                     
                                                                                                                                                       -oososo:.-....-........`...`````                                                                                       `ydsssossyyo+//+/////:---`                                                                                                               `-:/++++/////////////////////+ossdmdyhysssoo//:::/::--.`                                     
                                                                                                                                                      `/oo+//o-.--.--.....`.----....```                                                                                        .+osyyssss+/:/++//:::--.                                                                                                                 `-/////://///+//+////////+//osyymmdhdyoss+//////:::--..`                                    
                                                                                                                                                      `/oo/+:-----..--..--------....`                                                                                            .ossssso+++////:---.`                                                                                                                   `:::/::::::://:////://+++++ooyyhhyyhysss+//://::---.``                                     
                                                                                                                                                      `:s//o/----::-:-----------..-`                                                                                              .///+++++///::---.                                                                                                                      .-://:-------:::::::-::///++oooo+oyooo++/:--::-.--.``                                     
                                                                                                                                                      `-s+:+/--::/:::----------..`                                                                                                 --/://///::--..`                                                                                                                       ``-:/:-...`.-..````    ```-:://::++++++/::------.```                                      
                                                                                                                                                      `.s+::--::::-----..-----.`                                                                                                   `.---.....```                                                                                                                          ``.-:-``````               `-.`.-:::/::///:::---``                                        
                                                                                                                                                     `./d/:::::-:--......--.``                                                                                                                                                                                                                                               ``                         ```-::-::::::--..-`                                `        
                                                                                                                                                    ``-ys/::-:--------.....`                                                                                                                                                                                                                                                                               `.-.-----.`````                                  ``      
                                                                                                                                                    ``-o://:----..----...``                                                                                                                                                                                                                                                                                  ```..`````                                     `.````  
                                                                                                                                                    ``:::::::---..--``                                                                                                                                                                                                                                                                                                                                      ````    
                                                                                                                                                    `./:::::-::-``.`                                                                                                                                                                                                                                                                                                 ```                                  `` ``     
                                                                                                                                                   ` :::::/::::-``                                                                                                                                                                                                                                                                                                   ```                               ``..`        
                                                                                                                                                    `o+:::///::`                                                                                                                                                                                                                                                                                                                                   `..:-.``         
                                                                                                                                                   `:++::://-``                                                                                                                                                                                                                                                                                                                                   `.::-`            
                                                                                                                                                  `ohso/://:.``                                                                                                                                                                                                                                                                                                                                    ```              
                                                                                                                                                 `.sddh+////:-`                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                 .+dmy++//:-`                                                                                                                                                                                            .-`                                                                                                                                                        
                                                                                                                                                 `-sy++::-.           ```                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                  `.o/:----.          ```                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                   `:/+/::::.`                                       `..                                                                                                                                                                                                                                                                                                            
                                                                                                                                                      `.-:-.``                                        ``                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                     `                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                    ``                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                      ` ``  `                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                 ````.-:/--```                                                                                                                                                                                                                  `                                                                                                                   
                                                                                                                                                              ```/+ooso:```                                                                                                                                                      ```...`                                          `.`         `/+:```..``.``        ```.`             `-:::-.``````````                                                             
                                                                                                                                                          .-../shhhdhh-                                                                                                                                                   `.`.-./shydddho:-.````` ``                       `//:/ooyhy+://++//+ohhyyooossoooso++/:-::+oyhy+/:------:/+ohdmNNmdyshhhhdhhhsso//://:--..-`                                              
                                                                                                                                                      ``` ..-odddddhhh+:`                                                                                                                              `````     ``.-/++osyhhyyhhmmdmMNNddmmhyhyysyysoo+++/.```       `-/+shmmdmmmmmmmmmmmmmmmmmNNmdddddhddmmddhyyyyyyhhhhdhdmmddddddmmNNNNNNNNMNmmdddddhdddmmmmdhydds:-.---..`..`                                  
                                                                                                                                                 ..--+sss:-/sdmmmmdhho.``                                                                        ` `````---.....`.........`.-:::----....````````..-+o+//yy++:--../hdmmNNNNNNNNmmmmNNNNNNNNNNmmdmmmmmmmdhyssoo+//:-::+oshmmmmNNmmmmmmmmmmdddmmmmmmmmmmmmmmmmmNNmdyyyyhhhhhhhddmNNNNNNNNNNNNNNNNNmdddhhhdddmmNNNNMMMMMNNmmmNNNmdhyhysso///-```                        
                                                                                                             ```````                            .:+ohmddhyhhhdmmmmmdhs`                                                                 `.-:+oooyyyyyyhhddhhdhhdhhdhhddddyosshhhhhdhsoossossooooyyhddhhhdmdyhddddmNmNmmNNNNNNNNNNNNNNNNNNNNNNNmmmmddhys/-:+o+/+ymdmmmmmmmmmNNNNNNNmmmmmmddddddddddmmmmmmNNNNNmmdhhhhdddddddmmmNNNNNMMMMMMMMNNNmmddddddddmmNNNNNNNNNNmmmmmmmmNNmmmmmNmmNmdh//++/+++/-.``             
                                                                                                          ./syyyhhyhy/:::----:....``      ``--:-.-/:odmdddddhdmmmmdyyys`                                                      `.--://+ossyymNNNNNNNNmmmmmmmmNmNNmmmmmmdddddddddddmmddhhhyssyosossddddhddddy/sdmmmmmmmmmmmmmmmmmmmNNmmmmmmddhhhhhhysso+-..-//+shdddddmmmmmNNNNNNNNNNmmmmmddddddddddddddmmmmmmmmmdddddmmmmmNNNNNMNMMMMMNNNNNNNNmmddddddddddddddmmmmmddmddmdddddddmmmmmmNNNNmdhyhhdhyyso/.             
                                                              ``````....-oss+////////---:-.:..`.`` ```  ` `/shdddmNNNmmmNmddmNmmddhyo++:-/syyyddhyhsyhdddddmmmmNmhhyys:                                                `....-+ydmmmddhdmmmmmNNNNNNmmmmmmmmmmmmmmddmmmdmmmmmmmmmNNNNmmmmmmddddmmmmmmddddddddhdmmmmmmmmmmmmmmmmmmmmmmmddddhhhhyysso+//::.-:syyhhhhhhhhdmmNNNNNNNNNmmmmmmmddddddhhhhhhhhhhhhhhhhdddddmmmNNNMMMMMMMMMMMNNNNNmmmmmdddhhhhhhddmdddmmmmmmmmmmmmmdddmmmmmmmmmmmNNmysyhso+//:-`              
                                            `...--::::-/+++oooyhyhhddddddmmmmddddddhhhddddddhhyhhy+shhss////osssyhdddddddddhhmNNNNNmmdddhhhdhhyhhyyyhddddddmmdddhyydds/:..```                                        ..+dmdddddhdmmdddmmmmmmmdmmmmmmdddddddmmmmmmmmmmmmmmmddmmmmNNNNmmNNNmmmNNmmmmmmmmddddddddddmmmmmmmmmmdddddddhhhssssssssyysssyssssyyyhyyhhhhhhhyhddmmmmmmmdddmdddddddddhhhhyyyyyyyyyyhhddmmmmNNNNNNNMMMMMMMMMNNNNmmmddddddddhhddhhdmmmmmmmmmmmmmmmmmmmmmmmmddddddddddhy+:--`                    
                              `....````.-/oshdmmmNMNmdmmmmmmmddmNmmNmmmmmdhhhhhhhhhhhyydhhdddhhdmmmddddddddhhhhddddhhhhhhdddddddmddddhhdhyyhddhhhhyyhyyhhyssyyyhhhhhhhhhhysso+/-..`````          `          ````.-::/osssssyyhhhhhhdddddddddddddmmmdmmmmmmmdddddddmmmmmmmmmdmmmmmmmmmmmNNNmNmmmmmmmmmmmmmddddhhddddddddddmmmmdddddhhhyyyyyyhhyhhhhhhhhhyyyyyyyyyhhhhhhdhhhhddhhhhhhhhhhhhyyyyysyyyyyyhhhhhddddddddmmmmmmmNmNmmmmmmdddddddddddddddddddddddddddddddddddddddddddhhhhhyyhhhyyoss-    `````````````      
/:::-::-----..........:///++oohhhhyyyyddhddmmmmmmmmmmmdddddddddddddddhhhyyyhhhhhhhyyhhhyhhhhhhhdhhhhhhhhyhyyyyyhhhddddddddhhyysysssyyssyyssyyyyysssyysssoooosoooooo+++++/////:::::://::-.-:/:::::///::::..-/oo+ossoooosssssssssossssyyyyhhddddddmdddmdddmmmNNmmdddmmmmmmmmdddmmmmmmmmmmmmNNmmmmmmmmmmmmmmmmmdddddddhhdddhhhyhhhdddmmmmmmmmmmmmmmdddddddddhhhhhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhhhhhhhhhhhhhhhhhdmmmmmmmmmmmdddddhhhhhhhdhhhhhhhhhhhhhhhhhhhhhhhhhhhhhddddddhhhhhhhdddddy++/+:---syhyyhhhhhhyysso+//
dmmmmmmmmmmmmddddddddhdmdhhyhhyyyyhhyyhyyyyyyyyyyyyyyyyyyyyyyyyyyhhhhhyhyhhdddhhhhhhyhhhhhdddddddhdhhhhyyyhhhhhdddddddhhhhhhhhhyyyysssssso+++ssyssooo+//+o+/////////////////////////:::::/oyhhsoooos++oooossssso+/+ossyyyyyyysoooosoosssssssssssydmmmmmmmmmmmmmmmdddddmmdddhhhhhhdddddddddddddddddddddddddddhhhhhhyyyyyyyyyyyyhhhhhhhhhhhhhhhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhhhhhhhhhhdddddddddddmmmmmmmdddddddddddddddddhhhyyyyyyyyyhhhhhhhhhhhhhhhhddddddddhhhhyssosssyshhhhddddddddddddddhdhyhddd
yyyyyyyyyyhhhhhdddhhdhhhyyyyyyysssssssssooooooooooooooo+ooooooossssssyyyyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyhhhhhhhhhhhyyyyssssosssoo++++/////+//////////o++++++++//++ooo++oosyyyssooooo++so+ooo+oo++++ososssssooo++++syyyhhdddmmdhhhdddhdhhhhdhhddddhhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhyhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhhhhhhhhhhhhhddddddddddddddddddddddddhhhhhhhhhhhhhhhhyyysyhhhhhyyyyhhhhhhhhhhhhhhhhhhyyyyyyssyys++//+oosyyyyhhhhhhhhhhhhhhhhhyyyy
yyyyyyyssssssyyyyyyyyyyyyyyssssooooooooooooo+++++++++++++++oooooooosssssssyyyyyyyhyhhhhyhhhhyyyyyyhyyyyyyyyyyhhhyhyyyhhhhhhhhhhhhhyyysssssssssssooooo+++ooosssooooo++++++++++++o+ooosyyyso+sso+:--::/++ossoooooooooooossyhyyssyyyssyyyhhhdddddmmmmmmmmddhhhysyyyyyyyyyysssssssssssssssssssssssssssssssssyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyysyyysssyyyyyyyyyyyyyyyyyyyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyhyyyyyyyyyyyhyyhhhhhdddhhhhhhddhdddddddhhhddddhhhhhhhhhyyyyssssysyhyo+++++osoossssssyyyyyyyyyyyyyy
sooooooooossssssssssyyyyyyssssssssssoooooosssooooooooooooooooosssssssssyyyyyyyhhhhhhhhhhhhhyyhhhhhhyhhyhyyyyyhhhhhhhhhhhhhhhhhhhhhyyyssooo++++++++++++ooossssssoo+///++ooo/:/++yyyhhhhdhyysooooooo++++++++oooossyyyyhysssssyyyyyyyyyssyysyysyyhhyhyssssssssssosoooossssssssossssssssssssssssssssyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhhhhhhhhhhhhyhhhhhyyyhyyyyyyyyyyyyyyyyyyyyyyyysyyyssyssssyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdhhhhhhhhhhyyssooosssoo+sooo/://+++ooosoossssss
ys+:-//:++oso++o+oooossyyyyysssyssso++ooooooo++++ossssssssssoosssyyyysssyyssyyyyyyyyyyssssssyyyyyyysssssyyhhhhhhhhhhhhdddhhddhhhhhyyssoooosssssssysyyyssooosssso+oo++ossossosyyyhhhhhhhhhhdddddhddhdhhhdhhdhddddddhhhyyyyyyhhhhhhdydyyhhhyyysyssssssoossssssssssssyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhhyyhyyyyyyyssyysyssyyyyyyyyyhhhhhhhhhhhhhyyyyyyhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyysyysyssssssyyssyyyyyyyyyyyhhhhhhhhhhhhdddddddddddddddddddddddddddddddhhhdhyys+/+/:-:::/+oossoossssss
hhyyhdhhdmmmmmddddhhyoossshs/+osoyso+o+++o+so++yhhdddhhhhyhdhdhhyyyyyyyyhhyyhhhhhhhhhhhyhyyhhyyyyyyhhhhdddmmmmmNmmmmmmmdmmdddddhhhhhhhhhhddhhhhhyyyyyssoossosssyyyyyyyyyyyyyyyyyhhhhhdhdhddddmddmmmdddmmmmdddddddhddddhdddddddddddhddddddddddddddddhdhhddhhhhhhhhhhhhhhyyyhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhyyyyyyyyyhhyyyyyyhyyyyyyyhhhhhhyhhhhyhyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdddddddddddddddddddddddddddddddddddddddddhhhhhhhhhhhhyhyyyysh
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddmmmdmmmddddmmmddddddddddddddmmmmmmmmmmmmmmdmmmddddddhhddhdmmmmmmmmmmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddddddddddddddddddmdddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNNNNNNNNNNmmNmmmmmmmmmmmmmddddddddddddddddddddhhhdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddmmddddddddddddmddddmdddddmmmmmmmmdddddddddddddddddddddddddddddddddddddhhhhhhhhhhhhhhhhhhdddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddmmmmmmmmmmm
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmNNNNNNNNNmmmmmmmmmmmmmmNmmmmmmmmddmmmmmmmNNNNNNNNNNNNNmmmNNNNNNNNmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmNNNmmmNNNNmmmmmmmmNNNNmmNNNNmmmNmmmmmmmmmmmmNNmmmmmmmmmmmmmmmmmNmmmmmmmmmmmmmmmmmmmmmNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNNNNNNNmmmmmmmmmmmmmmmmmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
