............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
......................................................................................H..........................HHHHHHHHHHHHHHHH...........................................................................................................................................................................
......................................................................HHHHH...ggggg@@@@@@@@@gggggg...gggggggggg@@@@@@@@@@@@@@@@@@ggg......HH................................................HHHHH..HHH.HHHHH.......................HHHH.....................................................................
........................................................HHH...H.HHHHH.g.g@g@gg@g@@@@@@@g.......g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g..H.........................g.ggggg...HH................HHH....HHHH..........................H...g..H..HH..............................................................
................................................H........HHHHHHHH...HH..H.g..ggggggg.H....H.gggggggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g............................H...H.HHH..............................HHHHHHH....................HHHHHHHgggg.....HH....................HHHH...............................
..............................................H...........HH..HH.H.g.Hgg.gg.ggg.ggg.HH...............H.g@@@@@@@@@@@@@@@@@@@@@@@@@@@@g.H............................................................H.gg.HH...............HHHHHggggg@@@@@@@@@@@@ggggg.HHH.....HH........HH.....H.HHHH........................
HH.................H.........................Hgggg.g@@ggggg.g@g.HH.gg.gg.H.g@@gg@@ggg@g.HHH.............g@@@@@@@@@@@@@@@@@@@@@@@@g@g.............................................................Hg@gH........Hggg.HgH.g.ggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gggg@@@@g..HHHHHH.gggg....HH......................H
H...........HH.gggg@ggggggg.......HHHHH....g......HH.ggg@@@@@ggggHHH..ggg.HH...@@g....g@@@@gg............ggg@@@@@@@@@@@@@@@@@@@@g..H..............................HHH..ggggggggg..HHH.........HH..HHHHH....HHHg@@@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gg@@@@@@@@@@@@@@@@@gggggg........H......HH
ggggHHHH...H.gg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gggggg@@@ggggg@@g@@@@@g.g@@g...H...g@@@@gg..H......g@@@@@@@@@@@@@@@g.HHH..........H.........................g@@@@@@@@@@@@@@@ggggg.HHHg.Hgggg@ggg@g@@@@@@g@@@g.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
HHH.gg.H..H.gggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gg.gg.HH....H.g@@@@...H.......H.@@@@@@@@@gHHH...........gggggggH...................H.g@@@@@@gH.g@@@@@@@@....gg@g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g.
.......HH..H.ggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g.H...HH.H.HH..H.H..gg..H..........Hg@@@@@gH.................HHH........H.........H.gg@@@@@@g.HHgg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gg@@gg@@@@@@@ggg..H
...........H.gg@@@@@@@ggggg...ggggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H.............g@@@@ggH..H.............HH..gH.......................................g@@@@@@@@@gH.Hgggggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ggggggg@@g.H....ggg.....H......
...............HH.gg.g.H...........Hg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g.HHH..........@@@@@@ggg@@gH...............................................g.H.....H.....g@@@HH....g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gg.H.......HH..H.gg@gH.............
.............HHH.HH..H...............H.gg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gg..HHH.HH.@@@@@@@@@@@@@.HH.........................................H.gg@........Hgg.gg..HHHg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g.H.............H@@@@gH..............
.........HHH............................H.g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gH.g@@@@@@@@@@@@@@@@@gH.....................................Hg@gH.g@g...H..g@@ggggg@g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gggg..H..........g@.H................
...........................................gg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gg@@@@@@@@@@gggggg..g......................................HHH.H.gg.g.gg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Hgg.........H.H..................
............................................H.gg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ggggHHH.Hgggg.........................................H.ggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g.gH..............................
...............................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g@g......HHH...........................................@@@@@@@@@@@gg@@@@@@@@@@@@g..g@g.g@@@@@@@g..H.g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gH...H..............................
...............................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g.HH.HH............................................H...HH.@@@@ggg...@g..gg@@@@@@@@gH..HHH.H.gg@@@@....g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ggggH...Hgg.HH...........................
...............................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gg.H...................................................@@@@@@@g......g.H....HHg@@ggg@....ggg.HHHg@@@@@gH.H.g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gg@@@@@gH.......HgHH..............................
..............................................Hg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gH.....................................................g@@@@@@g..H........HHgH.Hg@gH.g@@@@@@@@@@@@@@@@@@H...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gHH.HHg@gH.........gH...............................
................................................g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g.......................................................HH.g...HH......gg..HH....H..HHH.g..gg.@@@@@@@@@@@g...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g.H..Hg@g...HHHgg@.................................
...................................................g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g.H........................................................H.@ggg@@@@@@@@@gH.................H..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gH.......H.gg.g.HH.................................
.....................................................@gg@@@@@@@@@@@@@@@@@@@@@@@@@@.H..........................................................g@@@@@@@@@@@@@@@@@gggHH.Hggg.HHHHHHHH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H........H.......................................
.....................................................Hg.g@@@@@@@@@@@@gg...g.HHH..@..........................................................H.@@@@@@@@@@@@@@@@@@@@@@@gg@@@@@@@@@@@@@@@@@@@@@@@.Hg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.................................................
......................................................Hg.Hg@@@@@@@@@@H...........g@H.......................................................g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..g@@@@@@@@@gHHHgggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..................................................
..........................................................HHg@@@@@@@g................H....................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@HHg@@@@@@@@@@gHH.gHHHH.HHH.g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gHHH................................................
..........................................................H...@@@@@@g..........HHH...H..................................................g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g...@@@@@@@@@@@@@@@g.........g@g@@@@@@@@@@@@gggg@@@@@@@@@@@@@g@ggg..H....................................................
...................H..........................................g@@@@@@......@@.......H..HH..H............................................g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@..........HH.@@@@@@@@@ggH.....@@@@@@@@@@gHHgH.........................................................
...............................................................H..g@@@gggg@@g........H..HH.HH.HH.H.......................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gH.Hg@@@@@@@@gg.H............H@@@@@@@g.H........@g@@@@@@@gHHH.........g................................................
....................................................................HHHH.@@@ggggH.................H...............................H....Hg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g.H.@@@@@g.H..................@@@@@H..........HH..@@@@@@@@..........g.................................................
..........................................................................HH.g@@..........HH............................................g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.g.HHH.....................g@@@g..........H...H@.gg@@@@@H............H.............................................
...............................................................................@........g@.gg..H...H....................................H.g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...ggg.....................g@@...............Hg....g@.H........H.Hg...............................................
..................................................................................g..gg@@@g@@@@@@@@g.......................................g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g.....................H.H.g.............Hg....H.........HH.....gH............................................
......................................................................................@@@@@@@@@@@@@@@g...H..................................H.g@@ggg@g..HHg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g.........................H............HHH..g............g.H.H.H.H............................................
.....................................................................................g@@@@@@@@@@@@@@@@@@@@@....................................H...........HHH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g..........................................g.Hg@H......H.@@@H...................................................
...................................................................................Hg@@@@@@@@@@@@@@@@@@@@@@@H................................................H@@@@@@@@@@@@@@@@@@@@@@@@@@@@gH...........................................Hg@ggg...Hgg@@@@@..HHHH..gH..........................................
.........................................................................HH.......H@@@@@@@@@@@@@@@@@@@@@@@@g@gg.H.............................................@@@@@@@@@@@@@@@@@@@@@@@@@@gH..............................................H.@@gHH..g@@@@@......HH...H.g..HHH......H...........................
..................................................................................H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ggg.H.......................................Hg@@@@@@@@@@@@@@@@@@@@@@@H.................................................HHg@@.H..H......g.gH..HHHH.Hg.g@@@@g.H......H......................
...................................................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gg.......................................g@@@@@@@@@@@@@@@@@@@@@g.....................................................H...HHHHH....HHHH........HH.Hg@@@@@g.HH.H..H....................
...................................................................................Hg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g.......................................H@@@@@@@@@@@@@@@@@@@@@@........................................................HHH...HHHHHHHHH.H...H.......gggH.g..H....HHHHH...............
.....................................................................................g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........................................g@@@@@@@@@@@@@@@@@@@@@..................................................................HH.HH....HHH............HHH.......HH...............
......................................................................................g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gH.........................................Hg@@@@@@@@@@@@@@@@@@@@@g.......................................................................H...g@@gg....@...............................
........................................................................................g@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........................................g@@@@@@@@@@@@@@@@@@@@@@g...H.g@g.............................................................Hg@gg@@@@@.H..H@@gH.................HH........H
.........................................................................................H.g@@@@@@@@@@@@@@@@@@@@@@@@@H.........................................H@@@@@@@@@@@@@@@@@@@@g.H...H@@@@H...........................................................Hg@@@@@@@@@@@@ggg@@@g..................H........H
............................................................................................@@@@@@@@@@@@@@@@@@@@@@@@............................................Hg@@@@@@@@@@@@@@@@@H......H@@@g.......................................................HH..g@@@@@@@@@@@@@@@@@@@@@g.H............H............
...........................................................................................g@@@@@@@@@@@@@@@@@@@@ggg..............................................H@@@@@@@@@@@@@@@@@.......g@@g......................................................Hg@@@@@@@@@@@@@@@@@@@@@@@@@@@@g.............H...........
...........................................................................................g@@@@@@@@@@@@@@@@@g.H..................................................g@@@@@@@@@@@@@@g.H......HggH.......................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gH......................
..........................................................................................H@@@@@@@@@@@@@@@@@@.....................................................Hg@@@@@@@@@@@@@H..................................................................H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g......................
...........................................................................................@@@@@@@@@@@@@@@@@.......................................................Hg@@@@@@@@@@gH....................................................................H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g......................
..........................................................................................g@@@@@@@@@@@@@@@gH........................................................H@@@@@@@@g........................................................................g@@@@@@ggg..HH.g@@@@@@@@@@@@@@gH......................
.........................................................................................H@@@@@@@@@@@ggggH............................................................g....HH..........................................................................gg.HHHH..........gg@@@@@@@@@gH.................H.....
........................................................................................Hg@@@@@@@@@@@@..................................................................................................................................................................H..@@@@@@ggH..................H..HH.
........................................................................................H@@@@@@@@@...H.....................................................................................................................................................................HH.H.HH......................@.H.
.........................................................................................g@@@@@g..............................................................................................................................................................................Hgg...................Hg.H....
.........................................................................................g@@@@ggH..............................................................................................................................................................................H.H...............H.gg.H.....
........................................................................................@@@@@g....................................................................................................................................................................................................g.H.......
.......................................................................................g@@@@@g.................................................................................................................H............................................................................................
.......................................................................................g@@@@gH.....HHH......................................................................................................................................................................................................
.......................................................................................H.ggg@.H.....H.......................................................................................................................................................................................................
..........................................................................................HH..H.............................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
...................................................................................................HHHHH....................................................................................................................................................................................................
...............................................................................................H.g.HHHH..........................................................................................HHHH....................................HHHH.....HHH.......................................................
............................................................................................H.gg.H.......................................................................................HHH...g@@@@@gg........H.......HHH..gggggggggggggg@@@@gggg@@@ggggggggggggg@@@@@@gggggg..H..H..H.....................
.......................................................................................HHHgg..@@@g.H............................................H..H....HHHHHHHHHHH.HH.HHHHHHHHH.gg....g@@@@@@@@@@@@@@@@@@@@@@gg.HH..gg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gg@gggg.HHHHHH..........
................................................................HH....HHHHHHH......H..H...ggg.@@@@@......................................HH.g@gg@gg@ggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gg.........
............................H.H..HHH........gg..g.g.g.g...HHHHHH..g@@@@@@@@@@@@ggg@@@gg@@@@@@@@@gg.H................................HHH.g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g..H...........
..................H...HH..ggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g.g...HHH...............HH.........H...gggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gH.HHH.........
.............H.HH..H....gg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gggggHH..H.H.HH..HH......H.g@@@@g.....H...ggggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g.HHHH...........
..............HH...HH.ggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ggg@gggg....H...HH......HHH.gggggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..HH............
...HH........ggggggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ggggg.....
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@